{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ##About\
\
My stained glass journey started 5 years ago. My now mother in law taught me. I was talking about how beautiful it is. I also mentioned that my uncle and great aunt use to do it, but unfortunately both had past when my interest had peaked. She said she would teach me and off we went! \
\
Stained glass is a true are and I was not ready for how much time it took. \
\
Here we are 5 years later and I would not change it for anything. I have learned so much and developed my craft. I do many items, smallest being necklace pendants and the largest so far being a custom panel for a bathroom. \
\
For me this is a family affair. My wife helps me with patterns; my parents and grandmother help at shows; and my brother is my tech support for this website.}